# FIREBASE
API_KEY=AIzaSyC09a46lNJFYXbEDe6ahK2ZEGts7cq4FGk
AUTH_DOMAIN=sector9-app-e6906.firebaseapp.com
PROJECT_ID=sector9-app-e6906
STORAGE_BUCKET=sector9-app-e6906.appspot.com
MESSAGING_SENDER_ID=1034114644938
APP_ID=1:1034114644938:web:44ea87f52a61f3f0356d33
MEASUREMENT_ID=G-3T0LKRR9GM